
#public static String baseUrl = "https://petstore.swagger.io/v2";
#
#	// User module URL's
#	// POST Request - Create user
#	public static String postUrl = baseUrl + "/user";
#
#	// POST Request - GET user
#	public static String getUrl = baseUrl + "/user/{username}";
#
#	// PUT Request - Update user
#	public static String putUrl = baseUrl + "/user/{username}";
#
#	// DELETE Request - Delete user
#	public static String deleteUrl = baseUrl + "/user/{username}";
	
post_url = https://petstore.swagger.io/v2/user
get_url = https://petstore.swagger.io/v2/user/{username}
update_url = https://petstore.swagger.io/v2/user/{username}
delete_url = https://petstore.swagger.io/v2/user/{username}